# ultimine

./: build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
src/client/java/net/aluminis/ultimine/: UltimineClientInitializer.java  UltimineDataGenerator.java
src/client/java/net/aluminis/ultimine/client/: ExampleClientMixin.java
src/client/java/net/aluminis/ultimine/model/keybinding/: ToggleKeybind.java
src/main/java/net/aluminis/ultimine/: UltimineInitializer.java
src/main/java/net/aluminis/ultimine/mixin/: ExampleMixin.java
src/main/java/net/aluminis/ultimine/model/listener/: PlayerBlockBreakListener.java
src/main/java/net/aluminis/ultimine/module/: DependencyModule.java
src/main/resources/: fabric.mod.json  ultimine.mixins.json
src/main/resources/assets/ultimine/lang/: en_us.json
