# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Mod Properties
maven_group=net.aluminis
archives_base_name=ultimine

# Dependencies
fabric_version=0.119.2+1.21.4

repo_description=High quality, lightweight veinminer keybind/enchant mod